<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Fashion Shopping for Man</title>
    <link rel="shortcut icon" href="/logo and icon/iconnnnn.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        h2 {
            font-size: 20px;
            margin: 25px 0 15px 0;
            border-bottom: 1px solid gray;
        }

        ul {
            list-style: none;
            margin: 0 0 20px 0;
            padding-left: 20px;
        }

        li {
            margin-bottom: 8px;
        }

        hr {
            margin: 30px 0;
            border: none;
            border-top: 1px solid #ddd;
        }

        .highlight {
            font-weight: bold;
            text-align: center;
            margin: 20px 0;
        }

        .one {
            display: flex;
            justify-content: space-between;
        }

        .one div h2 {
            padding: 10px;
        }

        .one {
            padding: 10px;
        }

        .one div ul li {
            padding: 10px;
        }

        @media(max-width : 550px) {
            .one{
                display: flex;
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="one">

        <div>
            <h2>Nothing</h2>
            <ul>
                <li>Google Pixel</li>
                <li>Nothing CMF Phone 1</li>
                <li>Google Pixel 8</li>
                <li>Nothing Phone 2</li>
                <li>Google Pixel 8a pro</li>
                <li>Nothing Phone 2a Covers & Cases</li>
                <li>Google Pixel 8A</li>
                <li>Nothing Phone 1</li>
                <li>Google Pixel 7A</li>
                <li>Google Pixel 6A</li>
            </ul>
        </div>

        <div>
            <h2>Xiaomi</h2>
            <ul>
                <li>Xiaomi Redmi Note 12 Pro Plus 5G</li>
                <li>OnePlus 13</li>
                <li>Xiaomi Redmi Note 10 Pro 5G</li>
                <li>OnePlus Nord CE4 Lite</li>
                <li>Xiaomi Redmi Note 12 5G</li>
                <li>OnePlus Nord 4 5G</li>
                <li>Xiaomi Redmi Note 11 Pro 5G</li>
            </ul>
        </div>

        <div>
            <h2>Apple</h2>
            <ul>
                <li>iPhone 16 Pro Max</li>
                <li>iPhone 16 Pro</li>
                <li>iPhone 16 Plus</li>
                <li>iPhone 16</li>
                <li>iPhone 15 Pro max</li>
                <li>iPhone 15 Pro</li>
                <li>iPhone 15 Plus</li>
                <li>iPhone 15</li>
                <li>iPhone 14 Pro Max</li>
                <li>iPhone 14 Pro</li>
            </ul>
        </div>

        <div>
            <h2>Realme</h2>
            <ul>
                <li>Realme 13 Pro Plus 5G</li>
                <li>Realme 13 Plus 5G</li>
                <li>Realme 13 5G</li>
                <li>Realme C17 Pro</li>
                <li>Realme 11X 5G</li>
                <li>Realme 11 5G</li>
                <li>Realme 10</li>
                <li>Realme 85 5G</li>
                <li>Realme C65 5G</li>
                <li>Realme 12X 5G</li>
            </ul>
        </div>

        <div>

            <h2>Oppo</h2>
            <ul>
                <li>Oppo A3 Pro 5G</li>
                <li>Oppo Reno11 Pro 5G</li>
                <li>Oppo A79 5G</li>
                <li>Oppo A38</li>
                <li>Oppo A18</li>
                <li>Oppo Reno12 Pro 5G</li>
                <li>Oppo F27 Pro Plus</li>
                <li>Oppo A3 Pro 5G</li>
                <li>Oppo Reno11 5G</li>
                <li>Oppo F25 Pro 5G</li>
            </ul>
        </div>
    </div>
</body>

</html>